>Feature ref|YP_009137187.1|
1	112	Protein
			product	small capsid protein
			prot_desc	located externally on capsid hexons; involved in capsid morphogenesis; possibly involved in capsid transport
			prot_note	VP26
			note	VP26
6	104	Region
			region	Herpes_UL35
			note	Herpesvirus UL35 family
			db_xref	CDD:282365
1	112	CDS
			product	small capsid protein
			prot_desc	located externally on capsid hexons; involved in capsid morphogenesis; possibly involved in capsid transport
			prot_note	VP26
			protein_id	ref|YP_009137187.1|

