>Feature ref|YP_009137105.1|
1	1235	Protein
			product	DNA polymerase catalytic subunit
			prot_desc	involved in DNA replication
			EC_number	2.7.7.7
360	896	Region
			region	POLBc
			note	DNA polymerase type-B family
			db_xref	CDD:214691
607	1176	Region
			region	DNA_pol_B
			note	DNA polymerase family B
			db_xref	CDD:395085
1200	1235	Region
			region	DNAPolymera_Pol
			note	DNA polymerase catalytic subunit Pol
			db_xref	CDD:314473
1	1235	CDS
			product	DNA polymerase catalytic subunit
			prot_desc	involved in DNA replication
			EC_number	2.7.7.7
			protein_id	ref|YP_009137105.1|

