# fasta file for NC_001806 saved in:                                               NC_001806.vadr.fa
# feature table format file for NC_001806 saved in:                                NC_001806.vadr.tbl
# feature table format file for YP_009137073.1 saved in:                           NC_001806.vadr.YP_009137073.1.tbl
# feature table format file for YP_009137074.1 saved in:                           NC_001806.vadr.YP_009137074.1.tbl
# feature table format file for YP_009137075.1 saved in:                           NC_001806.vadr.YP_009137075.1.tbl
# feature table format file for YP_009137076.1 saved in:                           NC_001806.vadr.YP_009137076.1.tbl
# feature table format file for YP_009137077.1 saved in:                           NC_001806.vadr.YP_009137077.1.tbl
# feature table format file for YP_009137078.1 saved in:                           NC_001806.vadr.YP_009137078.1.tbl
# feature table format file for YP_009137079.1 saved in:                           NC_001806.vadr.YP_009137079.1.tbl
# feature table format file for YP_009137080.1 saved in:                           NC_001806.vadr.YP_009137080.1.tbl
# feature table format file for YP_009137081.1 saved in:                           NC_001806.vadr.YP_009137081.1.tbl
# feature table format file for YP_009137082.1 saved in:                           NC_001806.vadr.YP_009137082.1.tbl
# feature table format file for YP_009137083.1 saved in:                           NC_001806.vadr.YP_009137083.1.tbl
# feature table format file for YP_009137084.1 saved in:                           NC_001806.vadr.YP_009137084.1.tbl
# feature table format file for YP_009137085.1 saved in:                           NC_001806.vadr.YP_009137085.1.tbl
# feature table format file for YP_009137086.1 saved in:                           NC_001806.vadr.YP_009137086.1.tbl
# feature table format file for YP_009137087.1 saved in:                           NC_001806.vadr.YP_009137087.1.tbl
# feature table format file for YP_009137088.1 saved in:                           NC_001806.vadr.YP_009137088.1.tbl
# feature table format file for YP_009137089.1 saved in:                           NC_001806.vadr.YP_009137089.1.tbl
# feature table format file for YP_009137090.1 saved in:                           NC_001806.vadr.YP_009137090.1.tbl
# feature table format file for YP_009137091.1 saved in:                           NC_001806.vadr.YP_009137091.1.tbl
# feature table format file for YP_009137092.1 saved in:                           NC_001806.vadr.YP_009137092.1.tbl
# feature table format file for YP_009137093.1 saved in:                           NC_001806.vadr.YP_009137093.1.tbl
# feature table format file for YP_009137094.1 saved in:                           NC_001806.vadr.YP_009137094.1.tbl
# feature table format file for YP_009137095.1 saved in:                           NC_001806.vadr.YP_009137095.1.tbl
# feature table format file for YP_009137096.1 saved in:                           NC_001806.vadr.YP_009137096.1.tbl
# feature table format file for YP_009137097.1 saved in:                           NC_001806.vadr.YP_009137097.1.tbl
# feature table format file for YP_009137098.1 saved in:                           NC_001806.vadr.YP_009137098.1.tbl
# feature table format file for YP_009137099.1 saved in:                           NC_001806.vadr.YP_009137099.1.tbl
# feature table format file for YP_009137100.1 saved in:                           NC_001806.vadr.YP_009137100.1.tbl
# feature table format file for YP_009137101.1 saved in:                           NC_001806.vadr.YP_009137101.1.tbl
# feature table format file for YP_009137102.1 saved in:                           NC_001806.vadr.YP_009137102.1.tbl
# feature table format file for YP_009137103.1 saved in:                           NC_001806.vadr.YP_009137103.1.tbl
# feature table format file for YP_009137104.1 saved in:                           NC_001806.vadr.YP_009137104.1.tbl
# feature table format file for YP_009137105.1 saved in:                           NC_001806.vadr.YP_009137105.1.tbl
# feature table format file for YP_009137106.1 saved in:                           NC_001806.vadr.YP_009137106.1.tbl
# feature table format file for YP_009137107.1 saved in:                           NC_001806.vadr.YP_009137107.1.tbl
# feature table format file for YP_009137108.1 saved in:                           NC_001806.vadr.YP_009137108.1.tbl
# feature table format file for YP_009137109.1 saved in:                           NC_001806.vadr.YP_009137109.1.tbl
# feature table format file for YP_009137110.1 saved in:                           NC_001806.vadr.YP_009137110.1.tbl
# feature table format file for YP_009137111.1 saved in:                           NC_001806.vadr.YP_009137111.1.tbl
# feature table format file for YP_009137112.1 saved in:                           NC_001806.vadr.YP_009137112.1.tbl
# feature table format file for YP_009137113.1 saved in:                           NC_001806.vadr.YP_009137113.1.tbl
# feature table format file for YP_009137114.1 saved in:                           NC_001806.vadr.YP_009137114.1.tbl
# feature table format file for YP_009137115.1 saved in:                           NC_001806.vadr.YP_009137115.1.tbl
# feature table format file for YP_009137116.1 saved in:                           NC_001806.vadr.YP_009137116.1.tbl
# feature table format file for YP_009137117.1 saved in:                           NC_001806.vadr.YP_009137117.1.tbl
# feature table format file for YP_009137118.1 saved in:                           NC_001806.vadr.YP_009137118.1.tbl
# feature table format file for YP_009137119.1 saved in:                           NC_001806.vadr.YP_009137119.1.tbl
# feature table format file for YP_009137120.1 saved in:                           NC_001806.vadr.YP_009137120.1.tbl
# feature table format file for YP_009137121.1 saved in:                           NC_001806.vadr.YP_009137121.1.tbl
# feature table format file for YP_009137122.1 saved in:                           NC_001806.vadr.YP_009137122.1.tbl
# feature table format file for YP_009137123.1 saved in:                           NC_001806.vadr.YP_009137123.1.tbl
# feature table format file for YP_009137124.1 saved in:                           NC_001806.vadr.YP_009137124.1.tbl
# feature table format file for YP_009137125.1 saved in:                           NC_001806.vadr.YP_009137125.1.tbl
# feature table format file for YP_009137126.1 saved in:                           NC_001806.vadr.YP_009137126.1.tbl
# feature table format file for YP_009137127.1 saved in:                           NC_001806.vadr.YP_009137127.1.tbl
# feature table format file for YP_009137128.1 saved in:                           NC_001806.vadr.YP_009137128.1.tbl
# feature table format file for YP_009137129.1 saved in:                           NC_001806.vadr.YP_009137129.1.tbl
# feature table format file for YP_009137130.1 saved in:                           NC_001806.vadr.YP_009137130.1.tbl
# feature table format file for YP_009137131.1 saved in:                           NC_001806.vadr.YP_009137131.1.tbl
# feature table format file for YP_009137132.1 saved in:                           NC_001806.vadr.YP_009137132.1.tbl
# feature table format file for YP_009137133.1 saved in:                           NC_001806.vadr.YP_009137133.1.tbl
# feature table format file for YP_009137134.1 saved in:                           NC_001806.vadr.YP_009137134.1.tbl
# feature table format file for YP_009137135.1 saved in:                           NC_001806.vadr.YP_009137135.1.tbl
# feature table format file for YP_009137136.1 saved in:                           NC_001806.vadr.YP_009137136.1.tbl
# feature table format file for YP_009137137.1 saved in:                           NC_001806.vadr.YP_009137137.1.tbl
# feature table format file for YP_009137138.1 saved in:                           NC_001806.vadr.YP_009137138.1.tbl
# feature table format file for YP_009137139.1 saved in:                           NC_001806.vadr.YP_009137139.1.tbl
# feature table format file for YP_009137140.1 saved in:                           NC_001806.vadr.YP_009137140.1.tbl
# feature table format file for YP_009137141.1 saved in:                           NC_001806.vadr.YP_009137141.1.tbl
# feature table format file for YP_009137142.1 saved in:                           NC_001806.vadr.YP_009137142.1.tbl
# feature table format file for YP_009137143.1 saved in:                           NC_001806.vadr.YP_009137143.1.tbl
# feature table format file for YP_009137144.1 saved in:                           NC_001806.vadr.YP_009137144.1.tbl
# feature table format file for YP_009137145.1 saved in:                           NC_001806.vadr.YP_009137145.1.tbl
# feature table format file for YP_009137146.1 saved in:                           NC_001806.vadr.YP_009137146.1.tbl
# feature table format file for YP_009137147.1 saved in:                           NC_001806.vadr.YP_009137147.1.tbl
# feature table format file for YP_009137148.1 saved in:                           NC_001806.vadr.YP_009137148.1.tbl
# feature table format file for YP_009137149.1 saved in:                           NC_001806.vadr.YP_009137149.1.tbl
# Stockholm alignment file for NC_001806 saved in:                                 NC_001806.vadr.stk
# nucleotide blastn db fasta sequence file for NC_001806 saved in:                 NC_001806.vadr.fa
# BLAST db .nhr file for NC_001806 saved in:                                       NC_001806.vadr.fa.nhr
# BLAST db .nin file for NC_001806 saved in:                                       NC_001806.vadr.fa.nin
# BLAST db .nsq file for NC_001806 saved in:                                       NC_001806.vadr.fa.nsq
# BLAST db .ndb file for NC_001806 saved in:                                       NC_001806.vadr.fa.ndb
# BLAST db .not file for NC_001806 saved in:                                       NC_001806.vadr.fa.not
# BLAST db .ntf file for NC_001806 saved in:                                       NC_001806.vadr.fa.ntf
# BLAST db .nto file for NC_001806 saved in:                                       NC_001806.vadr.fa.nto
# fasta sequence file for CDS from NC_001806 saved in:                             NC_001806.vadr.cds.fa
# fasta sequence file for translated CDS from NC_001806 saved in:                  NC_001806.vadr.protein.fa
# BLAST db .phr file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.phr
# BLAST db .pin file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.pin
# BLAST db .psq file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.psq
# BLAST db .pdb file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.pdb
# BLAST db .pot file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.pot
# BLAST db .ptf file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.ptf
# BLAST db .pto file for NC_001806 saved in:                                       NC_001806.vadr.protein.fa.pto
# esl-sfetch index file for Bio::Easel::SqFile=HASH(0x7f8b703f47b8) saved in:      NC_001806.vadr.protein.fa.ssi
# HMMER model db file for NC_001806 saved in:                                      NC_001806.vadr.protein.hmm
# hmmbuild build output (concatenated) saved in:                                   NC_001806.vadr.protein.hmmbuild
# binary HMM and p7 HMM filter file saved in:                                      NC_001806.vadr.protein.hmm.h3m
# SSI index for binary HMM file saved in:                                          NC_001806.vadr.protein.hmm.h3i
# optimized p7 HMM filters (MSV part) saved in:                                    NC_001806.vadr.protein.hmm.h3f
# optimized p7 HMM filters (remainder) saved in:                                   NC_001806.vadr.protein.hmm.h3p
# hmmpress output file saved in:                                                   NC_001806.vadr.hmmpress
# VADR 'model info' format file for NC_001806 saved in:                            NC_001806.vadr.minfo
