>Feature ref|YP_009137113.1|
1	465	Protein
			product	capsid triplex subunit 1
			prot_desc	complexed 1:2 with capsid triplex subunit 2 to connect capsid hexons and pentons; involved in capsid morphogenesis
			prot_note	VP19C
			note	VP19C
1	465	Region
			region	PHA03261
			note	Capsid triplex subunit 1; Provisional
			db_xref	CDD:223026
1	465	CDS
			product	capsid triplex subunit 1
			prot_desc	complexed 1:2 with capsid triplex subunit 2 to connect capsid hexons and pentons; involved in capsid morphogenesis
			prot_note	VP19C
			protein_id	ref|YP_009137113.1|

