>Feature ref|YP_009137111.1|
1	3139	Protein
			product	large tegument protein
			prot_desc	complexed with tegument protein UL37; ubiquitin-specific protease (N-terminal region); involved in capsid transport
			prot_note	VP1/2
			note	VP1/2
11	3139	Region
			region	PHA03247
			note	large tegument protein UL36; Provisional
			db_xref	CDD:223021
1	3139	CDS
			product	large tegument protein
			prot_desc	complexed with tegument protein UL37; ubiquitin-specific protease (N-terminal region); involved in capsid transport
			prot_note	VP1/2
			protein_id	ref|YP_009137111.1|

