# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  NC_001806/NC_001806.vadr.14.hmm
# name (the single) HMM:            NC_001806/124112..124056:-,123290..122624:-,122487..120884:-
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     NC_001806/124112..124056:-,123290..122624:-,122487..120884:-     1   775   775     0.39  0.591 

# CPU time: 0.19u 0.00s 00:00:00.19 Elapsed: 00:00:00.19
