>Feature ref|YP_009137143.1|
1	550	Protein
			product	envelope glycoprotein E
			prot_desc	type 1 membrane protein; contains a signal peptide; complexed with envelope glycoprotein I to form an Fc-receptor; involved in cell-to-cell spread
			prot_note	involved in basolateral spread
			note	involved in basolateral spread
1	550	Region
			region	PHA03282
			note	envelope glycoprotein E; Provisional
			db_xref	CDD:165539
1	550	CDS
			product	envelope glycoprotein E
			prot_desc	type 1 membrane protein; contains a signal peptide; complexed with envelope glycoprotein I to form an Fc-receptor; involved in cell-to-cell spread
			prot_note	involved in basolateral spread
			protein_id	ref|YP_009137143.1|
			note	gE family

