# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  NC_001806/NC_001806.vadr.47.hmm
# name (the single) HMM:            NC_001806/40529..36405:-
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     NC_001806/40529..36405:-     1  1374  1374     0.39  0.586 

# CPU time: 0.33u 0.00s 00:00:00.33 Elapsed: 00:00:00.34
