MODEL NC_001806 blastdb:"NC_001806.vadr.protein.fa" length:"152222" lowsim_exc:"1..9300:+;71500..72850:+;117150..132615:+;140408..140470:+;143650..143925:+;144750..145000:+;145600..152222:+"
FEATURE NC_001806 type:"gene" coords:"7569..1:-" parent_idx_str:"GBNULL" gene:"LAT" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"513..1540:+" parent_idx_str:"GBNULL" gene:"RL1" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"513..1259:+" parent_idx_str:"GBNULL" gene:"RL1" product:"neurovirulence protein ICP34.5" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"2087..5699:+" parent_idx_str:"GBNULL" gene:"RL2" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"2262..2318:+,3084..3750:+,3887..5490:+" parent_idx_str:"GBNULL" gene:"RL2" product:"ubiquitin E3 ligase ICP0" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"9338..10949:+" parent_idx_str:"GBNULL" gene:"UL1"
FEATURE NC_001806 type:"CDS" coords:"9338..10012:+" parent_idx_str:"GBNULL" gene:"UL1" product:"envelope glycoprotein L"
FEATURE NC_001806 type:"gene" coords:"9885..10949:+" parent_idx_str:"GBNULL" gene:"UL2"
FEATURE NC_001806 type:"CDS" coords:"9885..10889:+" parent_idx_str:"GBNULL" gene:"UL2" product:"uracil-DNA glycosylase"
FEATURE NC_001806 type:"gene" coords:"10991..11721:+" parent_idx_str:"GBNULL" gene:"UL3"
FEATURE NC_001806 type:"CDS" coords:"10991..11665:+" parent_idx_str:"GBNULL" gene:"UL3" product:"nuclear protein UL3"
FEATURE NC_001806 type:"gene" coords:"15132..11754:-" parent_idx_str:"GBNULL" gene:"UL5"
FEATURE NC_001806 type:"gene" coords:"12423..11754:-" parent_idx_str:"GBNULL" gene:"UL4"
FEATURE NC_001806 type:"CDS" coords:"12423..11824:-" parent_idx_str:"GBNULL" gene:"UL4" product:"nuclear protein UL4"
FEATURE NC_001806 type:"CDS" coords:"15132..12484:-" parent_idx_str:"GBNULL" gene:"UL5" product:"helicase-primase helicase subunit"
FEATURE NC_001806 type:"gene" coords:"15131..18041:+" parent_idx_str:"GBNULL" gene:"UL6"
FEATURE NC_001806 type:"CDS" coords:"15131..17161:+" parent_idx_str:"GBNULL" gene:"UL6" product:"capsid portal protein" alternative_ftr_set:"capsid portal protein(cds)"
FEATURE NC_001806 type:"CDS" coords:"15131..17155:+" parent_idx_str:"GBNULL" gene:"UL6" product:"capsid portal protein" alternative_ftr_set:"capsid portal protein(cds)"
FEATURE NC_001806 type:"gene" coords:"17136..18041:+" parent_idx_str:"GBNULL" gene:"UL7"
FEATURE NC_001806 type:"CDS" coords:"17136..18026:+" parent_idx_str:"GBNULL" gene:"UL7" product:"tegument protein UL7"
FEATURE NC_001806 type:"gene" coords:"23260..18211:-" parent_idx_str:"GBNULL" gene:"UL9"
FEATURE NC_001806 type:"gene" coords:"20477..18211:-" parent_idx_str:"GBNULL" gene:"UL8"
FEATURE NC_001806 type:"CDS" coords:"20477..18225:-" parent_idx_str:"GBNULL" gene:"UL8" product:"helicase-primase subunit" alternative_ftr_set:"helicase-primase subunit(cds)"
FEATURE NC_001806 type:"CDS" coords:"20477..18219:-" parent_idx_str:"GBNULL" gene:"UL8" product:"helicase-primase subunit" alternative_ftr_set:"helicase-primase subunit(cds)"
FEATURE NC_001806 type:"CDS" coords:"23260..20705:-" parent_idx_str:"GBNULL" gene:"UL9" product:"DNA replication origin-binding helicase"
FEATURE NC_001806 type:"gene" coords:"23205..24649:+" parent_idx_str:"GBNULL" gene:"UL10"
FEATURE NC_001806 type:"CDS" coords:"23205..24626:+" parent_idx_str:"GBNULL" gene:"UL10" product:"envelope glycoprotein M" alternative_ftr_set:"envelope glycoprotein M(CDS)"
FEATURE NC_001806 type:"CDS" coords:"23205..24645:+" parent_idx_str:"GBNULL" gene:"UL10" product:"envelope glycoprotein M" alternative_ftr_set:"envelope glycoprotein M(CDS)" fst_exc:"24567..24645:+"
FEATURE NC_001806 type:"gene" coords:"28916..24801:-" parent_idx_str:"GBNULL" gene:"UL14"
FEATURE NC_001806 type:"gene" coords:"28503..24801:-" parent_idx_str:"GBNULL" gene:"UL13"
FEATURE NC_001806 type:"gene" coords:"26888..24801:-" parent_idx_str:"GBNULL" gene:"UL12"
FEATURE NC_001806 type:"gene" coords:"25092..24801:-" parent_idx_str:"GBNULL" gene:"UL11" alternative_ftr_set:"myristylated tegument protein(gene)" alternative_ftr_set_subn:"32"
FEATURE NC_001806 type:"gene" coords:"25092..24711:-" parent_idx_str:"GBNULL" gene:"UL11" alternative_ftr_set:"myristylated tegument protein(gene)" alternative_ftr_set_subn:"33"
FEATURE NC_001806 type:"CDS" coords:"25092..24802:-" parent_idx_str:"GBNULL" gene:"UL11" product:"myristylated tegument protein" alternative_ftr_set:"myristylated tegument protein(cds)"
FEATURE NC_001806 type:"CDS" coords:"25092..24832:-" parent_idx_str:"GBNULL" gene:"UL11" product:"myristylated tegument protein" alternative_ftr_set:"myristylated tegument protein(cds)"
FEATURE NC_001806 type:"CDS" coords:"25092..24809:-" parent_idx_str:"GBNULL" gene:"UL11" product:"myristylated tegument protein" alternative_ftr_set:"myristylated tegument protein(cds)" fst_exc:"24825..24809:-"
FEATURE NC_001806 type:"CDS" coords:"25092..24711:-" parent_idx_str:"GBNULL" gene:"UL11" product:"myristylated tegument protein" alternative_ftr_set:"myristylated tegument protein(cds)" fst_exc:"24825..24711:-"
FEATURE NC_001806 type:"CDS" coords:"26888..25008:-" parent_idx_str:"GBNULL" gene:"UL12" product:"deoxyribonuclease"
FEATURE NC_001806 type:"CDS" coords:"28503..26947:-" parent_idx_str:"GBNULL" gene:"UL13" product:"tegument serine/threonine protein kinase" alternative_ftr_set:"tegument serine/threonine protein kinase"
FEATURE NC_001806 type:"CDS" coords:"28503..28002:-" parent_idx_str:"GBNULL" gene:"UL13" product:"tegument serine/threonine protein kinase" alternative_ftr_set:"tegument serine/threonine protein kinase" fst_exc:"28158..28002:-"
FEATURE NC_001806 type:"CDS" coords:"28916..28257:-" parent_idx_str:"GBNULL" gene:"UL14" product:"tegument protein UL14"
FEATURE NC_001806 type:"gene" coords:"29021..34826:+" parent_idx_str:"GBNULL" gene:"UL15"
FEATURE NC_001806 type:"CDS" coords:"29021..30049:+,33636..34814:+" parent_idx_str:"GBNULL" gene:"UL15" product:"DNA packaging terminase subunit 1" alternative_ftr_set:"DNA packaging terminase subunit 1(cds)"
FEATURE NC_001806 type:"CDS" coords:"29021..30049:+,33636..34811:+" parent_idx_str:"GBNULL" gene:"UL15" product:"DNA packaging terminase subunit 1" alternative_ftr_set:"DNA packaging terminase subunit 1(cds)"
FEATURE NC_001806 type:"gene" coords:"33498..30174:-" parent_idx_str:"GBNULL" gene:"UL17"
FEATURE NC_001806 type:"gene" coords:"31296..30174:-" parent_idx_str:"GBNULL" gene:"UL16" 
FEATURE NC_001806 type:"CDS" coords:"31296..30175:-" parent_idx_str:"GBNULL" gene:"UL16" product:"tegument protein UL16" alternative_ftr_set:"tegument protein UL16(cds)"
FEATURE NC_001806 type:"CDS" coords:"31296..30190:-" parent_idx_str:"GBNULL" gene:"UL16" product:"tegument protein UL16" alternative_ftr_set:"tegument protein UL16(cds)"
FEATURE NC_001806 type:"CDS" coords:"33498..31387:-" parent_idx_str:"GBNULL" gene:"UL17" product:"DNA packaging tegument protein UL17"
FEATURE NC_001806 type:"gene" coords:"41489..35024:-" parent_idx_str:"GBNULL" gene:"UL20"
FEATURE NC_001806 type:"gene" coords:"40529..35024:-" parent_idx_str:"GBNULL" gene:"UL19"
FEATURE NC_001806 type:"gene" coords:"36052..35024:-" parent_idx_str:"GBNULL" gene:"UL18"
FEATURE NC_001806 type:"CDS" coords:"36052..35096:-" parent_idx_str:"GBNULL" gene:"UL18" product:"capsid triplex subunit 2"
FEATURE NC_001806 type:"CDS" coords:"40529..36405:-" parent_idx_str:"GBNULL" gene:"UL19" product:"major capsid protein" alternative_ftr_set:"major capsid protein"
FEATURE NC_001806 type:"CDS" coords:"40529..36402:-" parent_idx_str:"GBNULL" gene:"UL19" product:"major capsid protein" alternative_ftr_set:"major capsid protein"
FEATURE NC_001806 type:"CDS" coords:"41489..40821:-" parent_idx_str:"GBNULL" gene:"UL20" product:"envelope protein UL20"
FEATURE NC_001806 type:"gene" coords:"42075..43696:+" parent_idx_str:"GBNULL" gene:"UL21"
FEATURE NC_001806 type:"CDS" coords:"42075..43682:+" parent_idx_str:"GBNULL" gene:"UL21" product:"tegument protein UL21"
FEATURE NC_001806 type:"gene" coords:"46383..43866:-" parent_idx_str:"GBNULL" gene:"UL22"
FEATURE NC_001806 type:"CDS" coords:"46383..43867:-" parent_idx_str:"GBNULL" gene:"UL22" product:"envelope glycoprotein H" alternative_ftr_set:"envelope glycoprotein H(cds)"
FEATURE NC_001806 type:"CDS" coords:"46383..43826:-" parent_idx_str:"GBNULL" gene:"UL22" product:"envelope glycoprotein H" alternative_ftr_set:"envelope glycoprotein H(cds)" fst_exc:"43887..43826:-"
FEATURE NC_001806 type:"gene" coords:"47803..46609:-" parent_idx_str:"GBNULL" gene:"UL23"
FEATURE NC_001806 type:"CDS" coords:"47803..46673:-" parent_idx_str:"GBNULL" gene:"UL23" product:"involved in nucleotide metabolism:GBSEP:thymidine kinase" alternative_ftr_set:"involved in nucleotide metabolism:GBSEP:thymidine kinase(cds)"
FEATURE NC_001806 type:"CDS" coords:"47803..46961:-" parent_idx_str:"GBNULL" gene:"UL23" product:"involved in nucleotide metabolism:GBSEP:thymidine kinase" alternative_ftr_set:"involved in nucleotide metabolism:GBSEP:thymidine kinase(cds)"
FEATURE NC_001806 type:"CDS" coords:"47803..47276:-" parent_idx_str:"GBNULL" gene:"UL23" product:"involved in nucleotide metabolism:GBSEP:thymidine kinase" alternative_ftr_set:"involved in nucleotide metabolism:GBSEP:thymidine kinase(cds)"
FEATURE NC_001806 type:"gene" coords:"47738..52772:+" parent_idx_str:"GBNULL" gene:"UL24"
FEATURE NC_001806 type:"CDS" coords:"47738..48547:+" parent_idx_str:"GBNULL" gene:"UL24" product:"nuclear protein UL24" alternative_ftr_set:"nuclear protein UL24(cds)"
FEATURE NC_001806 type:"CDS" coords:"47738..48480:+" parent_idx_str:"GBNULL" gene:"UL24" product:"nuclear protein UL24" alternative_ftr_set:"nuclear protein UL24(cds)" fst_exc:"48467..48480:+"
FEATURE NC_001806 type:"gene" coords:"48814..52772:+" parent_idx_str:"GBNULL" gene:"UL25"
FEATURE NC_001806 type:"CDS" coords:"48814..50556:+" parent_idx_str:"GBNULL" gene:"UL25" product:"DNA packaging tegument protein UL25"
FEATURE NC_001806 type:"gene" coords:"50810..52772:+" parent_idx_str:"GBNULL" gene:"UL26"
FEATURE NC_001806 type:"CDS" coords:"50810..52717:+" parent_idx_str:"GBNULL" gene:"UL26" product:"capsid maturation protease"
FEATURE NC_001806 type:"gene" coords:"51728..52772:+" parent_idx_str:"GBNULL" gene:"UL26.5"
FEATURE NC_001806 type:"CDS" coords:"51728..52717:+" parent_idx_str:"GBNULL" gene:"UL26.5" product:"capsid scaffold protein"
FEATURE NC_001806 type:"gene" coords:"58160..53059:-" parent_idx_str:"GBNULL" gene:"UL28"
FEATURE NC_001806 type:"gene" coords:"55795..53059:-" parent_idx_str:"GBNULL" gene:"UL27"
FEATURE NC_001806 type:"CDS" coords:"55795..53081:-" parent_idx_str:"GBNULL" gene:"UL27" product:"envelope glycoprotein B"
FEATURE NC_001806 type:"CDS" coords:"58160..55803:-" parent_idx_str:"GBNULL" gene:"UL28" product:"DNA packaging terminase subunit 2"
FEATURE NC_001806 type:"gene" coords:"62054..58410:-" parent_idx_str:"GBNULL" gene:"UL29"
FEATURE NC_001806 type:"CDS" coords:"62054..58464:-" parent_idx_str:"GBNULL" gene:"UL29" product:"single-stranded DNA-binding protein"
FEATURE NC_001806 type:"gene" coords:"62807..66553:+" parent_idx_str:"GBNULL" gene:"UL30"
FEATURE NC_001806 type:"CDS" coords:"62807..66514:+" parent_idx_str:"GBNULL" gene:"UL30" product:"DNA polymerase catalytic subunit"
FEATURE NC_001806 type:"gene" coords:"69162..66377:-" parent_idx_str:"GBNULL" gene:"UL32"
FEATURE NC_001806 type:"gene" coords:"67379..66377:-" parent_idx_str:"GBNULL" gene:"UL31"
FEATURE NC_001806 type:"CDS" coords:"67379..66459:-" parent_idx_str:"GBNULL" gene:"UL31" product:"nuclear egress lamina protein"
FEATURE NC_001806 type:"CDS" coords:"69162..67372:-" parent_idx_str:"GBNULL" gene:"UL32" product:"DNA packaging protein UL32"
FEATURE NC_001806 type:"gene" coords:"69161..70943:+" parent_idx_str:"GBNULL" gene:"UL33"
FEATURE NC_001806 type:"CDS" coords:"69161..69553:+" parent_idx_str:"GBNULL" gene:"UL33" product:"DNA packaging protein UL33"
FEATURE NC_001806 type:"gene" coords:"69633..70943:+" parent_idx_str:"GBNULL" gene:"UL34"
FEATURE NC_001806 type:"CDS" coords:"69633..70460:+" parent_idx_str:"GBNULL" gene:"UL34" product:"nuclear egress membrane protein"
FEATURE NC_001806 type:"gene" coords:"70566..70943:+" parent_idx_str:"GBNULL" gene:"UL35"
FEATURE NC_001806 type:"CDS" coords:"70566..70904:+" parent_idx_str:"GBNULL" gene:"UL35" product:"small capsid protein"
FEATURE NC_001806 type:"gene" coords:"80468..70983:-" parent_idx_str:"GBNULL" gene:"UL36" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"80468..71049:-" parent_idx_str:"GBNULL" gene:"UL36" product:"large tegument protein" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"84084..80712:-" parent_idx_str:"GBNULL" gene:"UL37"
FEATURE NC_001806 type:"CDS" coords:"84084..80713:-" parent_idx_str:"GBNULL" gene:"UL37" product:"tegument protein UL37" alternative_ftr_set:"tegument protein UL37(cds)"
FEATURE NC_001806 type:"CDS" coords:"84084..80723:-" parent_idx_str:"GBNULL" gene:"UL37" product:"tegument protein UL37" alternative_ftr_set:"tegument protein UL37(cds)" fst_exc:"81790..80713:-"
FEATURE NC_001806 type:"gene" coords:"84531..86021:+" parent_idx_str:"GBNULL" gene:"UL38"
FEATURE NC_001806 type:"CDS" coords:"84531..85928:+" parent_idx_str:"GBNULL" gene:"UL38" product:"capsid triplex subunit 1"
FEATURE NC_001806 type:"gene" coords:"86443..90987:+" parent_idx_str:"GBNULL" gene:"UL39"
FEATURE NC_001806 type:"CDS" coords:"86443..89856:+" parent_idx_str:"GBNULL" gene:"UL39" product:"ribonucleotide reductase subunit 1"
FEATURE NC_001806 type:"gene" coords:"89925..90987:+" parent_idx_str:"GBNULL" gene:"UL40"
FEATURE NC_001806 type:"CDS" coords:"89925..90947:+" parent_idx_str:"GBNULL" gene:"UL40" product:"ribonucleotide reductase subunit 2"
FEATURE NC_001806 type:"gene" coords:"92636..91115:-" parent_idx_str:"GBNULL" gene:"UL41"
FEATURE NC_001806 type:"CDS" coords:"92636..91167:-" parent_idx_str:"GBNULL" gene:"UL41" product:"tegument host shutoff protein" alternative_ftr_set:"tegument host shutoff protein(cds)"
FEATURE NC_001806 type:"CDS" coords:"92636..91025:-" parent_idx_str:"GBNULL" gene:"UL41" product:"tegument host shutoff protein" alternative_ftr_set:"tegument host shutoff protein(cds)" fst_exc:"91219..91025:-"
FEATURE NC_001806 type:"gene" coords:"93112..94637:+" parent_idx_str:"GBNULL" gene:"UL42" 
FEATURE NC_001806 type:"CDS" coords:"93112..94578:+" parent_idx_str:"GBNULL" gene:"UL42" product:"DNA polymerase processivity subunit" alternative_ftr_set:"DNA polymerase processivity subunit(cds)"
FEATURE NC_001806 type:"CDS" coords:"93112..94569:+" parent_idx_str:"GBNULL" gene:"UL42" product:"DNA polymerase processivity subunit" alternative_ftr_set:"DNA polymerase processivity subunit(cds)"
FEATURE NC_001806 type:"CDS" coords:"93112..94594:+" parent_idx_str:"GBNULL" gene:"UL42" product:"DNA polymerase processivity subunit" alternative_ftr_set:"DNA polymerase processivity subunit(cds)" fst_exc:"94538..94594:+"
FEATURE NC_001806 type:"gene" coords:"94799..96068:+" parent_idx_str:"GBNULL" gene:"UL43" 
FEATURE NC_001806 type:"CDS" coords:"94799..96052:+" parent_idx_str:"GBNULL" gene:"UL43" product:"envelope protein UL43" alternative_ftr_set:"envelope protein UL43(cds)"
FEATURE NC_001806 type:"CDS" coords:"94799..96067:+" parent_idx_str:"GBNULL" gene:"UL43" product:"envelope protein UL43" alternative_ftr_set:"envelope protein UL43(cds)"
FEATURE NC_001806 type:"gene" coords:"96312..98669:+" parent_idx_str:"GBNULL" gene:"UL44"
FEATURE NC_001806 type:"CDS" coords:"96312..97847:+" parent_idx_str:"GBNULL" gene:"UL44" product:"envelope glycoprotein C" alternative_ftr_set:"envelope glycoprotein C(cds)"
FEATURE NC_001806 type:"CDS" coords:"96312..97832:+" parent_idx_str:"GBNULL" gene:"UL44" product:"envelope glycoprotein C" alternative_ftr_set:"envelope glycoprotein C(cds)"
FEATURE NC_001806 type:"gene" coords:"98033..98669:+" parent_idx_str:"GBNULL" gene:"UL45"
FEATURE NC_001806 type:"CDS" coords:"98033..98551:+" parent_idx_str:"GBNULL" gene:"UL45" product:"membrane protein UL45"
FEATURE NC_001806 type:"gene" coords:"103117..98727:-" parent_idx_str:"GBNULL" gene:"UL47"
FEATURE NC_001806 type:"gene" coords:"100953..98727:-" parent_idx_str:"GBNULL" gene:"UL46"
FEATURE NC_001806 type:"CDS" coords:"100953..98797:-" parent_idx_str:"GBNULL" gene:"UL46" product:"tegument protein VP11/12" alternative_ftr_set:"tegument protein VP11/12(cds)" fst_exc:"98996..98958:-"
FEATURE NC_001806 type:"CDS" coords:"100953..98822:-" parent_idx_str:"GBNULL" gene:"UL46" product:"tegument protein VP11/12" alternative_ftr_set:"tegument protein VP11/12(cds)" fst_exc:"98978..98822:-"
FEATURE NC_001806 type:"CDS" coords:"100953..99105:-" parent_idx_str:"GBNULL" gene:"UL46" product:"tegument protein VP11/12" alternative_ftr_set:"tegument protein VP11/12(cds)" fst_exc:"99206..99105:-"
FEATURE NC_001806 type:"CDS" coords:"103117..101036:-" parent_idx_str:"GBNULL" gene:"UL47" product:"tegument protein VP13/14"
FEATURE NC_001806 type:"gene" coords:"105080..103538:-" parent_idx_str:"GBNULL" gene:"UL48"
FEATURE NC_001806 type:"CDS" coords:"105080..103608:-" parent_idx_str:"GBNULL" gene:"UL48" product:"transactivating tegument protein VP16"
FEATURE NC_001806 type:"gene" coords:"106994..105463:-" parent_idx_str:"GBNULL" gene:"UL49A"
FEATURE NC_001806 type:"gene" coords:"106392..105463:-" parent_idx_str:"GBNULL" gene:"UL49"
FEATURE NC_001806 type:"CDS" coords:"106392..105487:-" parent_idx_str:"GBNULL" gene:"UL49" product:"tegument protein VP22"
FEATURE NC_001806 type:"CDS" coords:"106994..106719:-" parent_idx_str:"GBNULL" gene:"UL49A" product:"envelope glycoprotein N"
FEATURE NC_001806 type:"gene" coords:"107011..108158:+" parent_idx_str:"GBNULL" gene:"UL50"
FEATURE NC_001806 type:"CDS" coords:"107011..108126:+" parent_idx_str:"GBNULL" gene:"UL50" product:"deoxyuridine triphosphatase"
FEATURE NC_001806 type:"gene" coords:"109012..108277:-" parent_idx_str:"GBNULL" gene:"UL51"
FEATURE NC_001806 type:"CDS" coords:"109012..108278:-" parent_idx_str:"GBNULL" gene:"UL51" product:"tegument protein UL51"
FEATURE NC_001806 type:"gene" coords:"109049..113449:+" parent_idx_str:"GBNULL" gene:"UL52" 
FEATURE NC_001806 type:"CDS" coords:"109049..112225:+" parent_idx_str:"GBNULL" gene:"UL52" product:"helicase-primase primase subunit" alternative_ftr_set:"helicase-primase primase subunit(cds)"
FEATURE NC_001806 type:"CDS" coords:"109049..112213:+" parent_idx_str:"GBNULL" gene:"UL52" product:"helicase-primase primase subunit" alternative_ftr_set:"helicase-primase primase subunit(cds)"
FEATURE NC_001806 type:"gene" coords:"112180..113449:+" parent_idx_str:"GBNULL" gene:"UL53"
FEATURE NC_001806 type:"CDS" coords:"112180..113196:+" parent_idx_str:"GBNULL" gene:"UL53" product:"envelope glycoprotein K"
FEATURE NC_001806 type:"gene" coords:"113735..115283:+" parent_idx_str:"GBNULL" gene:"UL54"
FEATURE NC_001806 type:"CDS" coords:"113735..115273:+" parent_idx_str:"GBNULL" gene:"UL54" product:"multifunctional expression regulator"
FEATURE NC_001806 type:"gene" coords:"115497..116104:+" parent_idx_str:"GBNULL" gene:"UL55"
FEATURE NC_001806 type:"CDS" coords:"115497..116057:+" parent_idx_str:"GBNULL" gene:"UL55" product:"nuclear protein UL55" alternative_ftr_set:"nuclear protein UL55(cds)"
FEATURE NC_001806 type:"CDS" coords:"115497..115952:+" parent_idx_str:"GBNULL" gene:"UL55" product:"nuclear protein UL55" alternative_ftr_set:"nuclear protein UL55(cds)"
FEATURE NC_001806 type:"CDS" coords:"115497..115734:+" parent_idx_str:"GBNULL" gene:"UL55" product:"nuclear protein UL55" alternative_ftr_set:"nuclear protein UL55(cds)" fst_exc:"115555..115734:+"
FEATURE NC_001806 type:"CDS" coords:"115497..115666:+" parent_idx_str:"GBNULL" gene:"UL55" product:"nuclear protein UL55" alternative_ftr_set:"nuclear protein UL55(cds)" fst_exc:"115552..115666:+"
FEATURE NC_001806 type:"gene" coords:"116926..116197:-" parent_idx_str:"GBNULL" gene:"UL56"
FEATURE NC_001806 type:"CDS" coords:"116926..116222:-" parent_idx_str:"GBNULL" gene:"UL56" product:"membrane protein UL56" alternative_ftr_set:"membrane protein UL56(cds)"
FEATURE NC_001806 type:"CDS" coords:"116926..116385:-" parent_idx_str:"GBNULL" gene:"UL56" product:"membrane protein UL56" alternative_ftr_set:"membrane protein UL56(cds)" fst_exc:"116635..116385:-"
FEATURE NC_001806 type:"gene" coords:"118777..127151:+" parent_idx_str:"GBNULL" gene:"LAT" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"124287..120675:-" parent_idx_str:"GBNULL" gene:"RL2" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"124112..124056:-,123290..122624:-,122487..120884:-" parent_idx_str:"GBNULL" gene:"RL2" product:"contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency:GBSEP:ubiquitin E3 ligase ICP0" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"125861..124834:-" parent_idx_str:"GBNULL" gene:"RL1" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"125861..125115:-" parent_idx_str:"GBNULL" gene:"RL1" product:"neurovirulence protein ICP34.5:GBSEP:virion protein; inhibits stress-induced translational arrest; related to eIF2 phosphatase regulatory subunit GADD34; binds protein phosphatase 1 to form a holoenzyme capable of dephosphorylating eIF2-alpha; involved in translational regulation" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"131460..127173:-" parent_idx_str:"GBNULL" gene:"RS1" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"131131..127235:-" parent_idx_str:"GBNULL" gene:"RS1" product:"transcriptional regulator ICP4" misc_not_failure:"1"
FEATURE NC_001806 type:"gene" coords:"132101..133963:+" parent_idx_str:"GBNULL" gene:"US1"
FEATURE NC_001806 type:"CDS" coords:"132647..133909:+" parent_idx_str:"GBNULL" gene:"US1" product:"regulatory protein ICP22" alternative_ftr_set:"regulatory protein ICP22(cds)"
FEATURE NC_001806 type:"CDS" coords:"132647..133948:+" parent_idx_str:"GBNULL" gene:"US1" product:"regulatory protein ICP22" alternative_ftr_set:"regulatory protein ICP22(cds)"
FEATURE NC_001806 type:"gene" coords:"135336..134026:-" parent_idx_str:"GBNULL" gene:"US2"
FEATURE NC_001806 type:"CDS" coords:"134931..134056:-" parent_idx_str:"GBNULL" gene:"US2" product:"virion protein US2"
FEATURE NC_001806 type:"gene" coords:"134937..137534:+" parent_idx_str:"GBNULL" gene:"US3"
FEATURE NC_001806 type:"CDS" coords:"135225..136670:+" parent_idx_str:"GBNULL" gene:"US3" product:"serine/threonine protein kinase US3"
FEATURE NC_001806 type:"gene" coords:"136705..137534:+" parent_idx_str:"GBNULL" gene:"US4"
FEATURE NC_001806 type:"CDS" coords:"136747..137463:+" parent_idx_str:"GBNULL" gene:"US4" product:"envelope glycoprotein G"
FEATURE NC_001806 type:"gene" coords:"137599..141052:+" parent_idx_str:"GBNULL" gene:"US5"
FEATURE NC_001806 type:"CDS" coords:"137734..138012:+" parent_idx_str:"GBNULL" gene:"US5" product:"envelope glycoprotein J"
FEATURE NC_001806 type:"gene" coords:"138313..141052:+" parent_idx_str:"GBNULL" gene:"US6"
FEATURE NC_001806 type:"CDS" coords:"138423..139607:+" parent_idx_str:"GBNULL" gene:"US6" product:"envelope glycoprotein D"
FEATURE NC_001806 type:"gene" coords:"139670..141052:+" parent_idx_str:"GBNULL" gene:"US7"
FEATURE NC_001806 type:"CDS" coords:"139789..140961:+" parent_idx_str:"GBNULL" gene:"US7" product:"envelope glycoprotein I" alternative_ftr_set:"envelope glycoprotein I(cds)" insertn_exc:"140407..140439:+:84" deletin_exc:"140410..140472:+:42;140410..140472:+:63" fst_exc:"140482..140487:+"
FEATURE NC_001806 type:"CDS" coords:"139789..140993:+" parent_idx_str:"GBNULL" gene:"US7" product:"envelope glycoprotein I" alternative_ftr_set:"envelope glycoprotein I(cds)" fst_exc:"140818..140993:+"
FEATURE NC_001806 type:"gene" coords:"141143..143697:+" parent_idx_str:"GBNULL" gene:"US8"
FEATURE NC_001806 type:"CDS" coords:"141247..142899:+" parent_idx_str:"GBNULL" gene:"US8" product:"envelope glycoprotein E"
FEATURE NC_001806 type:"gene" coords:"142748..143697:+" parent_idx_str:"GBNULL" gene:"US8A"
FEATURE NC_001806 type:"CDS" coords:"142748..143227:+" parent_idx_str:"GBNULL" gene:"US8A" product:"membrane protein US8A" alternative_ftr_set:"membrane protein US8A"
FEATURE NC_001806 type:"CDS" coords:"142748..143320:+" parent_idx_str:"GBNULL" gene:"US8A" product:"membrane protein US8A" alternative_ftr_set:"membrane protein US8A"
FEATURE NC_001806 type:"gene" coords:"143223..143697:+" parent_idx_str:"GBNULL" gene:"US9"
FEATURE NC_001806 type:"CDS" coords:"143317..143589:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9" alternative_ftr_set:"membrane protein US9 (cds)"
FEATURE NC_001806 type:"CDS" coords:"143317..143490:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9" alternative_ftr_set:"membrane protein US9 (cds)"
FEATURE NC_001806 type:"CDS" coords:"143317..143472:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9" alternative_ftr_set:"membrane protein US9 (cds)"
FEATURE NC_001806 type:"CDS" coords:"143317..143475:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9" alternative_ftr_set:"membrane protein US9 (cds)"
FEATURE NC_001806 type:"CDS" coords:"143317..143415:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9" alternative_ftr_set:"membrane protein US9 (cds)"
FEATURE NC_001806 type:"gene" coords:"146096..144124:-" parent_idx_str:"GBNULL" gene:"US12"
FEATURE NC_001806 type:"gene" coords:"145495..144124:-" parent_idx_str:"GBNULL" gene:"US11"
FEATURE NC_001806 type:"gene" coords:"145198..144124:-" parent_idx_str:"GBNULL" gene:"US10"
FEATURE NC_001806 type:"CDS" coords:"145100..144162:-" parent_idx_str:"GBNULL" gene:"US10" product:"virion protein US10" alternative_ftr_set:"virion protein US10(cds)" deletin_exc:"144873..144814:-:36;144873..144814:-:45"
FEATURE NC_001806 type:"CDS" coords:"145100..144144:-" parent_idx_str:"GBNULL" gene:"US10" product:"virion protein US10" alternative_ftr_set:"virion protein US10(cds)" deletin_exc:"144873..144814:-:36;144873..144814:-:45"
FEATURE NC_001806 type:"CDS" coords:"145100..144766:-" parent_idx_str:"GBNULL" gene:"US10" product:"virion protein US10" alternative_ftr_set:"virion protein US10(cds)" fst_exc:"144867..144766:-"
FEATURE NC_001806 type:"CDS" coords:"145100..144592:-" parent_idx_str:"GBNULL" gene:"US10" product:"virion protein US10" alternative_ftr_set:"virion protein US10(cds)" fst_exc:"144861..144592:-"
FEATURE NC_001806 type:"CDS" coords:"145251..144766:-" parent_idx_str:"GBNULL" gene:"US11" product:"tegument protein US11" alternative_ftr_set:"tegument protein US11(cds)" deletin_exc:"144873..144814:-:36;144873..144814:-:45" fst_exc:"144867..144766:-"
FEATURE NC_001806 type:"CDS" coords:"145251..144551:-" parent_idx_str:"GBNULL" gene:"US11" product:"tegument protein US11" alternative_ftr_set:"tegument protein US11(cds)" fst_exc:"144867..144551:-"
FEATURE NC_001806 type:"CDS" coords:"145251..144793:-" parent_idx_str:"GBNULL" gene:"US11" product:"tegument protein US11" alternative_ftr_set:"tegument protein US11(cds)"
FEATURE NC_001806 type:"CDS" coords:"145251..144162:-" parent_idx_str:"GBNULL" gene:"US11" product:"tegument protein US11" alternative_ftr_set:"tegument protein US11(cds)" fst_exc:"144867..144162:-"
FEATURE NC_001806 type:"CDS" coords:"145582..145316:-" parent_idx_str:"GBNULL" gene:"US12" product:"TAP transporter inhibitor ICP47"
FEATURE NC_001806 type:"gene" coords:"146737..151023:+" parent_idx_str:"GBNULL" gene:"RS1" misc_not_failure:"1"
FEATURE NC_001806 type:"CDS" coords:"147066..150962:+" parent_idx_str:"GBNULL" gene:"RS1" product:"transcriptional regulator ICP4" misc_not_failure:"1"
