# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  NC_001798/NC_001798.vadr.53.hmm
# name (the single) HMM:            NC_001798/47941..48786:+
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     NC_001798/47941..48786:+     1   281   281     0.40  0.593 

# CPU time: 0.08u 0.00s 00:00:00.08 Elapsed: 00:00:00.08
