MODEL NC_001798 blastdb:"NC_001798.vadr.protein.fa" length:"154675" lowsim_exc:"1..9401:+,117920..133809:+,147933..154675:+"
FEATURE NC_001798 type:"gene" coords:"7814..1:-" parent_idx_str:"GBNULL" gene:"LAT" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"440..1743:+" parent_idx_str:"GBNULL" gene:"RL1" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"440..934:+,1089..1379:+" parent_idx_str:"GBNULL" gene:"RL1" product:"neurovirulence protein ICP34.5" fst_exc:"469..482:+,485..507:+" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"2303..5643:+" parent_idx_str:"GBNULL" gene:"RL2" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"2303..2377:+,2785..3463:+,3645..5395:+" parent_idx_str:"GBNULL" gene:"RL2" product:"ubiquitin E3 ligase ICP0" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"9463..11060:+" parent_idx_str:"GBNULL" gene:"UL1"
FEATURE NC_001798 type:"CDS" coords:"9463..10137:+" parent_idx_str:"GBNULL" gene:"UL1" product:"envelope glycoprotein L" alternative_ftr_set:"envelope glycoprotein L(cds)"
FEATURE NC_001798 type:"CDS" coords:"9463..10128:+" parent_idx_str:"GBNULL" gene:"UL1" product:"envelope glycoprotein L" alternative_ftr_set:"envelope glycoprotein L(cds)"
FEATURE NC_001798 type:"gene" coords:"10010..11060:+" parent_idx_str:"GBNULL" gene:"UL2"
FEATURE NC_001798 type:"CDS" coords:"10010..11014:+" parent_idx_str:"GBNULL" gene:"UL2" product:"uracil-DNA glycosylase"
FEATURE NC_001798 type:"gene" coords:"11102..11843:+" parent_idx_str:"GBNULL" gene:"UL3"
FEATURE NC_001798 type:"CDS" coords:"11102..11770:+" parent_idx_str:"GBNULL" gene:"UL3" product:"nuclear protein UL3"
FEATURE NC_001798 type:"gene" coords:"15287..11884:-" parent_idx_str:"GBNULL" gene:"UL5"
FEATURE NC_001798 type:"gene" coords:"12575..11884:-" parent_idx_str:"GBNULL" gene:"UL4"
FEATURE NC_001798 type:"CDS" coords:"12575..11970:-" parent_idx_str:"GBNULL" gene:"UL4" product:"nuclear protein UL4"
FEATURE NC_001798 type:"CDS" coords:"15287..12642:-" parent_idx_str:"GBNULL" gene:"UL5" product:"helicase-primase helicase subunit"
FEATURE NC_001798 type:"gene" coords:"15286..18201:+" parent_idx_str:"GBNULL" gene:"UL6"
FEATURE NC_001798 type:"CDS" coords:"15286..17322:+" parent_idx_str:"GBNULL" gene:"UL6" product:"capsid portal protein"
FEATURE NC_001798 type:"gene" coords:"17297..18201:+" parent_idx_str:"GBNULL" gene:"UL7"
FEATURE NC_001798 type:"CDS" coords:"17297..18187:+" parent_idx_str:"GBNULL" gene:"UL7" product:"tegument protein UL7"
FEATURE NC_001798 type:"gene" coords:"23368..18431:-" parent_idx_str:"GBNULL" gene:"UL9"
FEATURE NC_001798 type:"gene" coords:"20703..18431:-" parent_idx_str:"GBNULL" gene:"UL8"
FEATURE NC_001798 type:"CDS" coords:"20703..18445:-" parent_idx_str:"GBNULL" gene:"UL8" product:"helicase-primase subunit"
FEATURE NC_001798 type:"CDS" coords:"23368..20753:-" parent_idx_str:"GBNULL" gene:"UL9" product:"DNA replication origin-binding helicase"
FEATURE NC_001798 type:"gene" coords:"23247..24672:+" parent_idx_str:"GBNULL" gene:"UL10"
FEATURE NC_001798 type:"CDS" coords:"23247..24650:+" parent_idx_str:"GBNULL" gene:"UL10" product:"envelope glycoprotein M"
FEATURE NC_001798 type:"gene" coords:"28926..24847:-" parent_idx_str:"GBNULL" gene:"UL14"
FEATURE NC_001798 type:"gene" coords:"28513..24847:-" parent_idx_str:"GBNULL" gene:"UL13"
FEATURE NC_001798 type:"gene" coords:"26916..24847:-" parent_idx_str:"GBNULL" gene:"UL12"
FEATURE NC_001798 type:"gene" coords:"25138..24847:-" parent_idx_str:"GBNULL" gene:"UL11"
FEATURE NC_001798 type:"CDS" coords:"25138..24848:-" parent_idx_str:"GBNULL" gene:"UL11" product:"myristylated tegument protein"
FEATURE NC_001798 type:"CDS" coords:"26916..25054:-" parent_idx_str:"GBNULL" gene:"UL12" product:"deoxyribonuclease"
FEATURE NC_001798 type:"CDS" coords:"28513..26957:-" parent_idx_str:"GBNULL" gene:"UL13" product:"tegument serine/threonine protein kinase"
FEATURE NC_001798 type:"CDS" coords:"28926..28267:-" parent_idx_str:"GBNULL" gene:"UL14" product:"tegument protein UL14"
FEATURE NC_001798 type:"gene" coords:"29007..34867:+" parent_idx_str:"GBNULL" gene:"UL15"
FEATURE NC_001798 type:"CDS" coords:"29007..30035:+,33635..34810:+" parent_idx_str:"GBNULL" gene:"UL15" product:"DNA packaging terminase subunit 1"
FEATURE NC_001798 type:"gene" coords:"33509..30180:-" parent_idx_str:"GBNULL" gene:"UL17"
FEATURE NC_001798 type:"gene" coords:"31299..30180:-" parent_idx_str:"GBNULL" gene:"UL16"
FEATURE NC_001798 type:"CDS" coords:"31299..30181:-" parent_idx_str:"GBNULL" gene:"UL16" product:"tegument protein UL16" alternative_ftr_set:"tegument protein UL16(cds)"
FEATURE NC_001798 type:"CDS" coords:"31299..31008:-" parent_idx_str:"GBNULL" gene:"UL16" product:"tegument protein UL16" alternative_ftr_set:"tegument protein UL16(cds)" fst_exc:"31220..31008:-"
FEATURE NC_001798 type:"CDS" coords:"33509..31401:-" parent_idx_str:"GBNULL" gene:"UL17" product:"DNA packaging tegument protein UL17"
FEATURE NC_001798 type:"gene" coords:"41590..35087:-" parent_idx_str:"GBNULL" gene:"UL20"
FEATURE NC_001798 type:"gene" coords:"40610..35087:-" parent_idx_str:"GBNULL" gene:"UL19"
FEATURE NC_001798 type:"gene" coords:"36109..35087:-" parent_idx_str:"GBNULL" gene:"UL18"
FEATURE NC_001798 type:"CDS" coords:"36109..35153:-" parent_idx_str:"GBNULL" gene:"UL18" product:"capsid triplex subunit 2"
FEATURE NC_001798 type:"CDS" coords:"40610..36486:-" parent_idx_str:"GBNULL" gene:"UL19" product:"major capsid protein"
FEATURE NC_001798 type:"CDS" coords:"41590..40922:-" parent_idx_str:"GBNULL" gene:"UL20" product:"envelope protein UL20"
FEATURE NC_001798 type:"gene" coords:"42239..43851:+" parent_idx_str:"GBNULL" gene:"UL21"
FEATURE NC_001798 type:"CDS" coords:"42239..43837:+" parent_idx_str:"GBNULL" gene:"UL21" product:"tegument protein UL21"
FEATURE NC_001798 type:"gene" coords:"46570..44053:-" parent_idx_str:"GBNULL" gene:"UL22"
FEATURE NC_001798 type:"CDS" coords:"46570..44054:-" parent_idx_str:"GBNULL" gene:"UL22" product:"envelope glycoprotein H"
FEATURE NC_001798 type:"gene" coords:"48039..46845:-" parent_idx_str:"GBNULL" gene:"UL23"
FEATURE NC_001798 type:"CDS" coords:"48039..46909:-" parent_idx_str:"GBNULL" gene:"UL23" product:"thymidine kinase"
FEATURE NC_001798 type:"gene" coords:"47941..53035:+" parent_idx_str:"GBNULL" gene:"UL24"
FEATURE NC_001798 type:"CDS" coords:"47941..48786:+" parent_idx_str:"GBNULL" gene:"UL24" product:"nuclear protein UL24"
FEATURE NC_001798 type:"gene" coords:"49074..53035:+" parent_idx_str:"GBNULL" gene:"UL25"
FEATURE NC_001798 type:"CDS" coords:"49074..50831:+" parent_idx_str:"GBNULL" gene:"UL25" product:"DNA packaging tegument protein UL25"
FEATURE NC_001798 type:"gene" coords:"51065..53035:+" parent_idx_str:"GBNULL" gene:"UL26"
FEATURE NC_001798 type:"CDS" coords:"51065..52978:+" parent_idx_str:"GBNULL" gene:"UL26" product:"capsid maturation protease"
FEATURE NC_001798 type:"gene" coords:"51989..53035:+" parent_idx_str:"GBNULL" gene:"UL26.5"
FEATURE NC_001798 type:"CDS" coords:"51989..52978:+" parent_idx_str:"GBNULL" gene:"UL26.5" product:"capsid scaffold protein"
FEATURE NC_001798 type:"gene" coords:"58517..53402:-" parent_idx_str:"GBNULL" gene:"UL28"
FEATURE NC_001798 type:"gene" coords:"56152..53402:-" parent_idx_str:"GBNULL" gene:"UL27"
FEATURE NC_001798 type:"CDS" coords:"56152..53438:-" parent_idx_str:"GBNULL" gene:"UL27" product:"envelope glycoprotein B"
FEATURE NC_001798 type:"CDS" coords:"58517..56160:-" parent_idx_str:"GBNULL" gene:"UL28" product:"DNA packaging terminase subunit 2" fst_exc:"57686..57676:-"
FEATURE NC_001798 type:"gene" coords:"62482..58840:-" parent_idx_str:"GBNULL" gene:"UL29"
FEATURE NC_001798 type:"CDS" coords:"62482..58892:-" parent_idx_str:"GBNULL" gene:"UL29" product:"single-stranded DNA-binding protein"
FEATURE NC_001798 type:"gene" coords:"63300..67061:+" parent_idx_str:"GBNULL" gene:"UL30"
FEATURE NC_001798 type:"CDS" coords:"63300..67022:+" parent_idx_str:"GBNULL" gene:"UL30" product:"DNA polymerase catalytic subunit"
FEATURE NC_001798 type:"gene" coords:"69673..66885:-" parent_idx_str:"GBNULL" gene:"UL32"
FEATURE NC_001798 type:"gene" coords:"67884..66885:-" parent_idx_str:"GBNULL" gene:"UL31"
FEATURE NC_001798 type:"CDS" coords:"67884..66967:-" parent_idx_str:"GBNULL" gene:"UL31" product:"nuclear egress lamina protein"
FEATURE NC_001798 type:"CDS" coords:"69673..67877:-" parent_idx_str:"GBNULL" gene:"UL32" product:"DNA packaging protein UL32"
FEATURE NC_001798 type:"gene" coords:"69672..71504:+" parent_idx_str:"GBNULL" gene:"UL33"
FEATURE NC_001798 type:"CDS" coords:"69672..70064:+" parent_idx_str:"GBNULL" gene:"UL33" product:"DNA packaging protein UL33"
FEATURE NC_001798 type:"gene" coords:"70154..71504:+" parent_idx_str:"GBNULL" gene:"UL34"
FEATURE NC_001798 type:"CDS" coords:"70154..70984:+" parent_idx_str:"GBNULL" gene:"UL34" product:"nuclear egress membrane protein"
FEATURE NC_001798 type:"gene" coords:"71096..71504:+" parent_idx_str:"GBNULL" gene:"UL35"
FEATURE NC_001798 type:"CDS" coords:"71096..71434:+" parent_idx_str:"GBNULL" gene:"UL35" product:"small capsid protein"
FEATURE NC_001798 type:"gene" coords:"80969..71538:-" parent_idx_str:"GBNULL" gene:"UL36" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"80969..71601:-" parent_idx_str:"GBNULL" gene:"UL36" product:"large tegument protein" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"84614..81242:-" parent_idx_str:"GBNULL" gene:"UL37"
FEATURE NC_001798 type:"CDS" coords:"84614..81270:-" parent_idx_str:"GBNULL" gene:"UL37" product:"tegument protein UL37" alternative_ftr_set:"tegument protein UL37(cds)"
FEATURE NC_001798 type:"CDS" coords:"84614..81246:-" parent_idx_str:"GBNULL" gene:"UL37" product:"tegument protein UL37" alternative_ftr_set:"tegument protein UL37(cds)"
FEATURE NC_001798 type:"gene" coords:"85097..86619:+" parent_idx_str:"GBNULL" gene:"UL38"
FEATURE NC_001798 type:"CDS" coords:"85097..86497:+" parent_idx_str:"GBNULL" gene:"UL38" product:"capsid triplex subunit 1"
FEATURE NC_001798 type:"gene" coords:"87060..91594:+" parent_idx_str:"GBNULL" gene:"UL39"
FEATURE NC_001798 type:"CDS" coords:"87060..90488:+" parent_idx_str:"GBNULL" gene:"UL39" product:"ribonucleotide reductase subunit 1"
FEATURE NC_001798 type:"gene" coords:"90541..91594:+" parent_idx_str:"GBNULL" gene:"UL40"
FEATURE NC_001798 type:"CDS" coords:"90541..91554:+" parent_idx_str:"GBNULL" gene:"UL40" product:"ribonucleotide reductase subunit 2"
FEATURE NC_001798 type:"gene" coords:"93311..91764:-" parent_idx_str:"GBNULL" gene:"UL41"
FEATURE NC_001798 type:"CDS" coords:"93311..91833:-" parent_idx_str:"GBNULL" gene:"UL41" product:"tegument host shutoff protein"
FEATURE NC_001798 type:"gene" coords:"93805..95291:+" parent_idx_str:"GBNULL" gene:"UL42"
FEATURE NC_001798 type:"CDS" coords:"93805..95217:+" parent_idx_str:"GBNULL" gene:"UL42" product:"DNA polymerase processivity subunit"
FEATURE NC_001798 type:"gene" coords:"95469..96730:+" parent_idx_str:"GBNULL" gene:"UL43"
FEATURE NC_001798 type:"CDS" coords:"95469..96713:+" parent_idx_str:"GBNULL" gene:"UL43" product:"envelope protein UL43"
FEATURE NC_001798 type:"gene" coords:"97015..99336:+" parent_idx_str:"GBNULL" gene:"UL44"
FEATURE NC_001798 type:"CDS" coords:"97015..98457:+" parent_idx_str:"GBNULL" gene:"UL44" product:"envelope glycoprotein C"
FEATURE NC_001798 type:"gene" coords:"98687..99336:+" parent_idx_str:"GBNULL" gene:"UL45"
FEATURE NC_001798 type:"CDS" coords:"98687..99205:+" parent_idx_str:"GBNULL" gene:"UL45" product:"membrane protein UL45"
FEATURE NC_001798 type:"gene" coords:"103809..99398:-" parent_idx_str:"GBNULL" gene:"UL47"
FEATURE NC_001798 type:"gene" coords:"101634..99398:-" parent_idx_str:"GBNULL" gene:"UL46"
FEATURE NC_001798 type:"CDS" coords:"101634..99466:-" parent_idx_str:"GBNULL" gene:"UL46" product:"tegument protein VP11/12" alternative_ftr_set:"tegument protein VP11/12(cds)"
FEATURE NC_001798 type:"CDS" coords:"101634..99469:-" parent_idx_str:"GBNULL" gene:"UL46" product:"tegument protein VP11/12" alternative_ftr_set:"tegument protein VP11/12(cds)"
FEATURE NC_001798 type:"CDS" coords:"103809..101719:-" parent_idx_str:"GBNULL" gene:"UL47" product:"tegument protein VP13/14"
FEATURE NC_001798 type:"gene" coords:"105802..104238:-" parent_idx_str:"GBNULL" gene:"UL48"
FEATURE NC_001798 type:"CDS" coords:"105802..104330:-" parent_idx_str:"GBNULL" gene:"UL48" product:"transactivating tegument protein VP16"
FEATURE NC_001798 type:"gene" coords:"107787..106249:-" parent_idx_str:"GBNULL" gene:"UL49A"
FEATURE NC_001798 type:"gene" coords:"107185..106249:-" parent_idx_str:"GBNULL" gene:"UL49"
FEATURE NC_001798 type:"CDS" coords:"107185..106283:-" parent_idx_str:"GBNULL" gene:"UL49" product:"tegument protein VP22" alternative_ftr_set:"tegument protein VP22(cds)"
FEATURE NC_001798 type:"CDS" coords:"107185..106250:-" parent_idx_str:"GBNULL" gene:"UL49" product:"tegument protein VP22" alternative_ftr_set:"tegument protein VP22(cds)" fst_exc:"106289..106279:-"
FEATURE NC_001798 type:"CDS" coords:"107787..107524:-" parent_idx_str:"GBNULL" gene:"UL49A" product:"envelope glycoprotein N"
FEATURE NC_001798 type:"gene" coords:"107795..108946:+" parent_idx_str:"GBNULL" gene:"UL50"
FEATURE NC_001798 type:"CDS" coords:"107795..108904:+" parent_idx_str:"GBNULL" gene:"UL50" product:"deoxyuridine triphosphatase"
FEATURE NC_001798 type:"gene" coords:"109842..109083:-" parent_idx_str:"GBNULL" gene:"UL51"
FEATURE NC_001798 type:"CDS" coords:"109842..109108:-" parent_idx_str:"GBNULL" gene:"UL51" product:"tegument protein UL51"
FEATURE NC_001798 type:"gene" coords:"109910..114349:+" parent_idx_str:"GBNULL" gene:"UL52"
FEATURE NC_001798 type:"CDS" coords:"109910..113110:+" parent_idx_str:"GBNULL" gene:"UL52" product:"helicase-primase primase subunit" alternative_ftr_set:"helicase-primase primase subunit(cds)"
FEATURE NC_001798 type:"CDS" coords:"109910..113092:+" parent_idx_str:"GBNULL" gene:"UL52" product:"helicase-primase primase subunit" alternative_ftr_set:"helicase-primase primase subunit(cds)"
FEATURE NC_001798 type:"gene" coords:"113062..114349:+" parent_idx_str:"GBNULL" gene:"UL53"
FEATURE NC_001798 type:"CDS" coords:"113062..114078:+" parent_idx_str:"GBNULL" gene:"UL53" product:"envelope glycoprotein K"
FEATURE NC_001798 type:"gene" coords:"114624..116173:+" parent_idx_str:"GBNULL" gene:"UL54"
FEATURE NC_001798 type:"CDS" coords:"114624..116162:+" parent_idx_str:"GBNULL" gene:"UL54" product:"multifunctional expression regulator"
FEATURE NC_001798 type:"gene" coords:"116377..116981:+" parent_idx_str:"GBNULL" gene:"UL55"
FEATURE NC_001798 type:"CDS" coords:"116377..116937:+" parent_idx_str:"GBNULL" gene:"UL55" product:"nuclear protein UL55"
FEATURE NC_001798 type:"gene" coords:"117817..117079:-" parent_idx_str:"GBNULL" gene:"UL56"
FEATURE NC_001798 type:"CDS" coords:"117817..117110:-" parent_idx_str:"GBNULL" gene:"UL56" product:"membrane protein UL56"
FEATURE NC_001798 type:"gene" coords:"119507..127991:+" parent_idx_str:"GBNULL" gene:"LAT" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"125018..121678:-" parent_idx_str:"GBNULL" gene:"RL2" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"125018..124944:-,124533..123858:-,123676..121926:-" parent_idx_str:"GBNULL" gene:"RL2" product:"ubiquitin E3 ligase ICP0" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"126881..125578:-" parent_idx_str:"GBNULL" gene:"RL1" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"126881..126387:-,126232..125942:-" parent_idx_str:"GBNULL" gene:"RL1" product:"neurovirulence protein ICP34.5" fst_exc:"125979..125969:-,126836..126817:-" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"132102..128027:-" parent_idx_str:"GBNULL" gene:"RS1" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"132102..128146:-" parent_idx_str:"GBNULL" gene:"RS1" product:"transcriptional regulator ICP4" misc_not_failure:"1"
FEATURE NC_001798 type:"gene" coords:"133741..135029:+" parent_idx_str:"GBNULL" gene:"US1"
FEATURE NC_001798 type:"CDS" coords:"133741..134985:+" parent_idx_str:"GBNULL" gene:"US1" product:"regulatory protein ICP22"
FEATURE NC_001798 type:"gene" coords:"136043..135148:-" parent_idx_str:"GBNULL" gene:"US2"
FEATURE NC_001798 type:"CDS" coords:"136043..135168:-" parent_idx_str:"GBNULL" gene:"US2" product:"virion protein US2"
FEATURE NC_001798 type:"gene" coords:"136329..140059:+" parent_idx_str:"GBNULL" gene:"US3"
FEATURE NC_001798 type:"CDS" coords:"136329..137774:+" parent_idx_str:"GBNULL" gene:"US3" product:"serine/threonine protein kinase US3"
FEATURE NC_001798 type:"gene" coords:"137882..140059:+" parent_idx_str:"GBNULL" gene:"US4"
FEATURE NC_001798 type:"CDS" coords:"137882..139981:+" parent_idx_str:"GBNULL" gene:"US4" product:"envelope glycoprotein G" alternative_ftr_set:"envelope glycoprotein G(cds)"
FEATURE NC_001798 type:"CDS" coords:"137882..140011:+" parent_idx_str:"GBNULL" gene:"US4" product:"envelope glycoprotein G" alternative_ftr_set:"envelope glycoprotein G(cds)"
FEATURE NC_001798 type:"gene" coords:"140291..143588:+" parent_idx_str:"GBNULL" gene:"US5"
FEATURE NC_001798 type:"CDS" coords:"140291..140569:+" parent_idx_str:"GBNULL" gene:"US5" product:"envelope glycoprotein J"
FEATURE NC_001798 type:"gene" coords:"141016..143588:+" parent_idx_str:"GBNULL" gene:"US6"
FEATURE NC_001798 type:"CDS" coords:"141016..142197:+" parent_idx_str:"GBNULL" gene:"US6" product:"envelope glycoprotein D"
FEATURE NC_001798 type:"gene" coords:"142399..143588:+" parent_idx_str:"GBNULL" gene:"US7"
FEATURE NC_001798 type:"CDS" coords:"142399..143517:+" parent_idx_str:"GBNULL" gene:"US7" product:"envelope glycoprotein I"
FEATURE NC_001798 type:"gene" coords:"143840..146182:+" parent_idx_str:"GBNULL" gene:"US8"
FEATURE NC_001798 type:"CDS" coords:"143840..145477:+" parent_idx_str:"GBNULL" gene:"US8" product:"envelope glycoprotein E"
FEATURE NC_001798 type:"gene" coords:"145326..146182:+" parent_idx_str:"GBNULL" gene:"US8A"
FEATURE NC_001798 type:"CDS" coords:"145326..145766:+" parent_idx_str:"GBNULL" gene:"US8A" product:"membrane protein US8A"
FEATURE NC_001798 type:"gene" coords:"145866..146182:+" parent_idx_str:"GBNULL" gene:"US9"
FEATURE NC_001798 type:"CDS" coords:"145866..146135:+" parent_idx_str:"GBNULL" gene:"US9" product:"membrane protein US9"
FEATURE NC_001798 type:"gene" coords:"148033..146616:-" parent_idx_str:"GBNULL" gene:"US10"
FEATURE NC_001798 type:"gene" coords:"147697..146616:-" parent_idx_str:"GBNULL" gene:"US11"
FEATURE NC_001798 type:"gene" coords:"147531..146616:-" parent_idx_str:"GBNULL" gene:"US12"
FEATURE NC_001798 type:"CDS" coords:"147531..146623:-" parent_idx_str:"GBNULL" gene:"US12" product:"virion protein US10"
FEATURE NC_001798 type:"CDS" coords:"147697..147242:-" parent_idx_str:"GBNULL" gene:"US11" product:"tegument protein US11"
FEATURE NC_001798 type:"CDS" coords:"148033..147773:-" parent_idx_str:"GBNULL" gene:"US10" product:"TAP transporter inhibitor ICP47"
FEATURE NC_001798 type:"gene" coords:"149640..153715:+" parent_idx_str:"GBNULL" gene:"RS1" misc_not_failure:"1"
FEATURE NC_001798 type:"CDS" coords:"149640..153596:+" parent_idx_str:"GBNULL" gene:"RS1" product:"transcriptional regulator ICP4" misc_not_failure:"1"
