# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  NC_001798/NC_001798.vadr.37.hmm
# name (the single) HMM:            NC_001798/2303..2377:+,2785..3463:+,3645..5395:+
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     NC_001798/2303..2377:+,2785..3463:+,3645..5395:+     1   834   834     0.40  0.592 

# CPU time: 0.20u 0.00s 00:00:00.20 Elapsed: 00:00:00.20
