>Feature ref|YP_009137192.1|
1	337	Protein
			product	ribonucleotide reductase subunit 2
			prot_desc	involved in nucleotide metabolism
			EC_number	1.17.4.1
34	299	Region
			region	Ribonuc_red_sm
			note	Ribonucleotide reductase, small chain
			db_xref	CDD:425568
44	44	Site
51	51
115	116
119	119
122	123
126	126
129	129
147	148
151	151
			site_type	other
			note	dimer interface [polypeptide binding]
			db_xref	CDD:153108
55	55	Site
91	91
121	121
124	124
128	128
216	217
221	221
			site_type	active
			note	putative radical transfer pathway [active]
			db_xref	CDD:153108
91	91	Site
121	121
124	124
184	184
218	218
221	221
			site_type	other
			note	diiron center [ion binding]
			db_xref	CDD:153108
128	128	Site
			site_type	other
			note	tyrosyl radical
			db_xref	CDD:153108
1	337	CDS
			product	ribonucleotide reductase subunit 2
			prot_desc	involved in nucleotide metabolism
			EC_number	1.17.4.1
			protein_id	ref|YP_009137192.1|

